
$background = rgba(0f1513ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b322fff)

$inverse_primary = rgba(0e6b58ff)

$inverse_surface = rgba(dee4e0ff)

$on_background = rgba(dee4e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00382dff)

$on_primary_container = rgba(a2f2daff)

$on_primary_fixed = rgba(002019ff)

$on_primary_fixed_variant = rgba(005142ff)

$on_secondary = rgba(1d352eff)

$on_secondary_container = rgba(cde9deff)

$on_secondary_fixed = rgba(072019ff)

$on_secondary_fixed_variant = rgba(344c44ff)

$on_surface = rgba(dee4e0ff)

$on_surface_variant = rgba(bfc9c4ff)

$on_tertiary = rgba(0f3447ff)

$on_tertiary_container = rgba(c5e7ffff)

$on_tertiary_fixed = rgba(001e2dff)

$on_tertiary_fixed_variant = rgba(294a5eff)

$outline = rgba(89938eff)

$outline_variant = rgba(3f4945ff)

$primary = rgba(86d6beff)

$primary_container = rgba(005142ff)

$primary_fixed = rgba(a2f2daff)

$primary_fixed_dim = rgba(86d6beff)

$scrim = rgba(000000ff)

$secondary = rgba(b2ccc2ff)

$secondary_container = rgba(344c44ff)

$secondary_fixed = rgba(cde9deff)

$secondary_fixed_dim = rgba(b2ccc2ff)

$shadow = rgba(000000ff)

$source_color = rgba(8ac8b5ff)

$surface = rgba(0f1513ff)

$surface_bright = rgba(343b38ff)

$surface_container = rgba(1b211fff)

$surface_container_high = rgba(252b29ff)

$surface_container_highest = rgba(303634ff)

$surface_container_low = rgba(171d1bff)

$surface_container_lowest = rgba(090f0dff)

$surface_dim = rgba(0f1513ff)

$surface_tint = rgba(86d6beff)

$surface_variant = rgba(3f4945ff)

$tertiary = rgba(a9cbe3ff)

$tertiary_container = rgba(294a5eff)

$tertiary_fixed = rgba(c5e7ffff)

$tertiary_fixed_dim = rgba(a9cbe3ff)


